# testMultiModule

./: .gitignore
MyApplication/: build.gradle  gradle.properties  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/konstantin/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/konstantin/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/example/konstantin/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  publish.gradle  publishing.gradle
mylibrary/src/androidTest/java/com/example/konstantin/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/konstantin/mylibrary/: Dummy.java
mylibrary/src/test/java/com/example/konstantin/mylibrary/: ExampleUnitTest.java
