buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

ext {
    mylibraryVersion = '17.20'
    binary = true
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "${artifactory_url}/libs-release-local"
            credentials {
                username = "${artifactory_user}" // The publisher user name
                password = "${artifactory_password}" // The publisher password
            }
        }
    }

    if (binary) {
        configurations.all {
            resolutionStrategy {
                dependencySubstitution {
                    substitute project(':mylibrary') with module("com.example.konstantin.mylibrary:mylibrary:${mylibraryVersion}")
                }
            }
        }
    }
}

