buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

ext {
    mylibraryVersion = '17.19-SNAPSHOT'
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module("com.example.konstantin.mylibrary:mylibrary:${mylibraryVersion}") with project(':mylibrary')
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url = "${artifactory_url}/libs-snapshot-local"
            credentials {
                username "${artifactory_user}" // The publisher user name
                password "${artufactory_pass}" // The publisher password
            }
        }
    }
}